# Using-JDBC-Template

./: README.md  pom.xml
src/main/java/com/jidian/cosalon/migration/pos365/: Application.java  Utils.java
src/main/java/com/jidian/cosalon/migration/pos365/config/: AppConfig.java  JdbcConfig.java  NamingStrategy.java  RequestResponseLoggingInterceptor.java  RetrofitConfig.java  SwaggerConfig.java  TaskConfig.java
src/main/java/com/jidian/cosalon/migration/pos365/controller/: CategoriesController.java  ItemsController.java  TaskController.java
src/main/java/com/jidian/cosalon/migration/pos365/domain/: AmsAccount.java  BhairStore.java  CustomerSuggestion.java  GoodsReceipt.java  ImsSupplier.java  OmsOrder.java  User.java  UserRole.java  Warehouse.java
src/main/java/com/jidian/cosalon/migration/pos365/domainpos365/: Pos365Branch.java  Pos365BranchImsWarehouse.java  Pos365Categories.java  Pos365Items.java  Pos365Order.java  Pos365OrderDetail.java  Pos365OrderStock.java  Pos365OrderStockDetail.java  Pos365Partner.java  Pos365Product.java  Pos365ProductHistory.java  Pos365ProductImsChemical.java  Pos365ProductOnHandByBranch.java  Pos365ProductOnHandByBranchId.java  Pos365Return.java  Pos365ReturnDetail.java  Pos365Transfer.java  Pos365TransfersDetail.java  Pos365User.java  Post365Categories.java  Post365Items.java  Post365OrderStock.java
src/main/java/com/jidian/cosalon/migration/pos365/dto/: BaseResponse.java  BranchResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/jidian/cosalon/migration/pos365/repository/: BranchJpaRepository.java  CategoriesRepository.java  ItemsRepository.java  OrderStockRepository.java  SampleRepository.java  TaskRepository.java
src/main/java/com/jidian/cosalon/migration/pos365/retrofitservice/: Pos365RetrofitService.java
src/main/java/com/jidian/cosalon/migration/pos365/service/: CategoriesService.java  ItemsService.java  Pos365Service.java  TaskService.java
src/main/java/com/jidian/cosalon/migration/pos365/thread/: MyThread.java  MyThreadStatus.java
src/main/java/com/jidian/cosalon/migration/pos365/thread/impl/: BranchThread.java  CategoriesThread.java  ItemsThread.java  OrderDetailThread.java  OrderStockDetailThread.java  OrderStockThread.java  OrderThread.java  PartnerThread.java  ProductHistoryThread.java  ProductOnHandByBranchThread.java  ProductThread.java  ReturnDetailThread.java  ReturnThread.java  TransferThread.java  TransfersDetailThread.java  UserThread.java
src/main/java/com/jidian/cosalon/migration/pos365/thread/imsimpl/: BhairStylistThread.java  ImsChemicalThread.java  ImsCustomerSuggestionThread.java  ImsImportGoodsReceiptThread.java  ImsRetailGoodsReceiptThread.java  ImsReturnGoodsReceiptThread.java  ImsSupplierThread.java  ImsTransferGoodsReceiptThread.java  ImsWarehouseChemicalThread.java  ImsWarehouseChemicalV2Thread.java  ImsWarehouseThread.java  OmsOrderThread.java  UpmsUserThread.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1.0.11__ims_migrate_data_ims_customer.sql  V1.0.13__add_store_for_data_migration.sql  migrate_store.sql
src/test/java/com/jidian/cosalon/migration/pos365/: CoSalonMigrationPos365ApplicationTests.java
